<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDF5F0"
    tools:context=".guambar">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#54BAB9"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@android:drawable/ic_menu_revert"
        app:title="Tambah Hewan"
        app:titleTextColor="#FFFFFF" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:background="#E9DAC1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E9DAC1">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="140dp"
                android:layout_height="200dp"
                android:layout_marginTop="32dp"
                android:layout_weight="1"
                android:background="#E9DAC1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Title"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:textColorHint="#FFFFFF"
                app:boxBackgroundColor="#9ED2C6"
                app:boxCornerRadiusBottomEnd="30px"
                app:boxCornerRadiusBottomStart="30px"
                app:boxCornerRadiusTopEnd="30px"
                app:boxCornerRadiusTopStart="30px"
                app:errorEnabled="true"
                app:hintTextColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                app:placeholderTextColor="#FFFFFF"
                app:prefixTextColor="#FFFFFF"
                app:suffixTextColor="#FFFFFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Hewan"
                    android:textColor="#FFFFFF" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Rating"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColorHint="#FFFFFF"
                app:boxBackgroundColor="#9ED2C6"
                app:boxCornerRadiusBottomEnd="30px"
                app:boxCornerRadiusBottomStart="30px"
                app:boxCornerRadiusTopEnd="30px"
                app:boxCornerRadiusTopStart="30px"
                app:errorEnabled="true"
                app:hintTextColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/Genre"
                app:layout_constraintStart_toStartOf="@+id/Genre"
                app:layout_constraintTop_toBottomOf="@+id/Genre"
                app:placeholderTextColor="#FFFFFF"
                app:prefixTextColor="#FFFFFF"
                app:suffixTextColor="#FFFFFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Usia Hewan"
                    android:inputType="phone"
                    android:textColor="#FFFFFF" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Genre"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColorHint="#FFFFFF"
                app:boxBackgroundColor="#9ED2C6"
                app:boxCornerRadiusBottomEnd="30px"
                app:boxCornerRadiusBottomStart="30px"
                app:boxCornerRadiusTopEnd="30px"
                app:boxCornerRadiusTopStart="30px"
                app:errorEnabled="true"
                app:hintTextColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/Title"
                app:layout_constraintStart_toStartOf="@+id/Title"
                app:layout_constraintTop_toBottomOf="@+id/Title"
                app:placeholderTextColor="#FFFFFF"
                app:prefixTextColor="#FFFFFF"
                app:suffixTextColor="#FFFFFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Jenis Hewan"
                    android:textColor="#FFFFFF" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/movieAdd"
                android:layout_width="225dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="#F7ECDE"
                android:text="Add Animal"
                android:textColor="#000000"
                android:textColorHint="#FFFFFF"
                app:cornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Rating" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>