<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/descLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#354259"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#354259"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp"
                        app:contentPadding="15dp">

                        <ImageView
                            android:id="@+id/pic_card"
                            android:layout_width="105dp"
                            android:layout_height="105dp"
                            app:srcCompat="@android:drawable/dark_header" />

                    </androidx.cardview.widget.CardView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="250dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/namahewan"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="15dp"
                            android:background="#CDC2AE"
                            android:text="TextView"
                            android:textAlignment="textStart"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold|italic"
                            app:circularflow_defaultRadius="20px"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/usia"
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_weight="1"
                            android:background="#CDC2AE"
                            android:text="TextView"
                            android:textAlignment="textStart"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/namahewan" />

                        <TextView
                            android:id="@+id/jenis_hewan"
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_weight="1"
                            android:background="#CDC2AE"
                            android:text="TextView"
                            android:textAlignment="textStart"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/usia" />

                        <Button
                            android:id="@+id/editbtnn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:backgroundTint="#C2DED1"
                            android:text="Edit"
                            android:textColor="#000000"
                            android:textColorHint="#000000"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/jenis_hewan" />

                        <Button
                            android:id="@+id/delbtnn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:backgroundTint="#FB918E"
                            android:text="Delete"
                            android:textColor="#000000"
                            android:textColorHint="#000000"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/editbtnn"
                            app:layout_constraintTop_toBottomOf="@+id/jenis_hewan" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>